MONGO_URL = " mongodb+srv://airvic:airvic@brivima@brivimadatabase.7prw5.mongodb.net/articles?retryWrites=true&w=majority"
secretOrKey = 'secretbytheadminofbrivima';
uri =mongodb+srv://airvic:airvic@brivima.8jjkv.mongodb.net/articles?retryWrites=true&w=majority